@media (max-width: 1330px) {
    .leaders__box {
        grid-template-columns: repeat(auto-fit, minmax(360px, auto));
    }

    .news__box-lists {
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    }
}


@media (max-width: 1220px) {
    .header__nav-box {
        flex-direction: column;
        gap: 20px;
    }

    .header__nav {
        margin: 30px 0;
    }
}

@media (max-width: 1100px) {

    .main__top-box {
        grid-template-columns: repeat(6, 1fr);
    }

    .main__top-cart:nth-of-type(1) {
        grid-column: span 3;
    }

    .main__top-cart {
        padding: 25px 25px 25px 60px;
    }

    .main__top-cart:nth-of-type(2) {
        grid-column: span 3;
        grid-row: auto;
        padding: 25px 25px 25px 60px;
        justify-content: space-between;

        .main__top-info-subtitle {
            font-size: 16px;
        }

        .main__top-info-title {
            font-size: 16px;
        }

        .main__top-content img {
            max-width: 150px;
            width: 100%;
        }

    }

    .main__top-cart:nth-of-type(3) {
        grid-column: span 6;
    }

    .main__top-cart::before {
        padding: 9px 27px;
        font-size: 16px;
    }

    .footer__box {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }
}

@media (max-width: 870px) {
    .header__nav-left {
        flex-direction: column;
        align-items: center;
        gap: 17px;
    }

    .leaders__box {
        grid-template-columns: repeat(auto-fit, minmax(316px, auto));
    }

    .main__top-cart {
        padding: 18px 18px 18px 45px;
    }

    .main__top-cart:nth-of-type(2) {
        padding: 18px 18px 18px 45px;
    }
}

@media (max-width:800px) {
    .main__top-box {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 370px;
    }

    .main__top-content {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .main__top-cart {
        padding: 18px;
    }

    .main__top-cart:nth-of-type(1) {
        grid-column: span 3;
    }

    .main__top-cart:nth-of-type(2) {
        grid-column: span 3;
        padding: 18px;
        justify-content: center;

        .main__top-content {
            max-width: 370px;
            width: 100%;
        }
    }

    .main__top-cart:nth-of-type(3) {
        grid-column: span 3;
    }

    .header__nav-left-list {
        flex-wrap: wrap;
        gap: 22px;
    }

    .footer__box {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        grid-auto-rows: 211;
        gap: 5px;
    }
}

@media (max-width: 680px) {

    .header__nav {
        margin: 15px 0;
    }

    .header__nav-left-list {
        gap: 15px;
    }

    .leaders__box {
        grid-template-columns: repeat(auto-fit, minmax(100%, auto));
        grid-auto-rows: 400px;

    }

    .news__box-lists {
        grid-template-columns: repeat(auto-fit, minmax(100%, auto));
        grid-auto-rows: 400px;
    }

    .news__box-content {
        padding: 80px 15px 15px 15px;
        gap: 50px;
    }

    .sectionTitle {
        font-size: 25px;
    }

    .leaders__box-title {
        font-size: 18px;
    }

    .leaders__box-subtitle {
        font-size: 17px;
    }

    .leaders__also {
        font-size: 25px;
    }

    .leaders__box-cart::before {
        padding: 9px 27px;
        font-size: 16px;
    }

    .news__box-list::before {
        padding: 9px 27px;
        font-size: 16px;
    }

    .news__box-title {
        font-size: 18px;
    }

    .news__box-text,
    .news__box-time {
        font-size: 14px;
    }

    .main__top {
        margin: 20px 0 40px 0;
    }

    .leaders__box-icons {
        gap: 15px;
    }

    .leaders__box-icon {
        padding: 9px;

        ion-icon {
            font-size: 20px;
        }
    }

    .footer__link,
    .footer__logo,
    .footer__title,
    .footer__box-social-title,
    .footer__box-content-info,
    .footer__box-social-icons {
        justify-content: center;
        text-align: center;
    }

    .footer__box {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        grid-auto-rows: 111;
        gap: 40px;
    }

    .footer {
        padding: 70px 0 55px 0;
    }
}